GRID MIL 100;
Edit .s1;
NAME 'C1' '$1_0_$_2018-01-31_22-02-02';#298
NAME 'C2' '$1_1_$_2018-01-31_22-02-02';#298
NAME 'C3' '$1_2_$_2018-01-31_22-02-02';#298
NAME 'C5' '$1_3_$_2018-01-31_22-02-02';#298
NAME 'C6' '$1_4_$_2018-01-31_22-02-02';#298
NAME 'C8' '$1_5_$_2018-01-31_22-02-02';#298
NAME 'C7' '$1_6_$_2018-01-31_22-02-02';#298
NAME 'C4' '$1_7_$_2018-01-31_22-02-02';#298
NAME 'D1' '$1_8_$_2018-01-31_22-02-02';#298
NAME 'D2' '$1_9_$_2018-01-31_22-02-02';#298
NAME 'D3' '$1_10_$_2018-01-31_22-02-02';#298
NAME 'GND1' '$1_11_$_2018-01-31_22-02-02';#298
NAME 'GND17' '$1_12_$_2018-01-31_22-02-02';#298
NAME 'GND2' '$1_13_$_2018-01-31_22-02-02';#298
NAME 'GND3' '$1_14_$_2018-01-31_22-02-02';#298
NAME 'GND4' '$1_15_$_2018-01-31_22-02-02';#298
NAME 'GND18' '$1_16_$_2018-01-31_22-02-02';#298
NAME 'GND6' '$1_17_$_2018-01-31_22-02-02';#298
NAME 'GND7' '$1_18_$_2018-01-31_22-02-02';#298
NAME 'GND8' '$1_19_$_2018-01-31_22-02-02';#298
NAME 'GND9' '$1_20_$_2018-01-31_22-02-02';#298
NAME 'GND10' '$1_21_$_2018-01-31_22-02-02';#298
NAME 'GND11' '$1_22_$_2018-01-31_22-02-02';#298
NAME 'GND12' '$1_23_$_2018-01-31_22-02-02';#298
NAME 'GND13' '$1_24_$_2018-01-31_22-02-02';#298
NAME 'GND15' '$1_25_$_2018-01-31_22-02-02';#298
NAME 'GND16' '$1_26_$_2018-01-31_22-02-02';#298
NAME 'GND19' '$1_27_$_2018-01-31_22-02-02';#298
NAME 'GND14' '$1_28_$_2018-01-31_22-02-02';#298
NAME 'GND5' '$1_29_$_2018-01-31_22-02-02';#298
NAME 'GND21' '$1_30_$_2018-01-31_22-02-02';#298
NAME 'GND20' '$1_31_$_2018-01-31_22-02-02';#298
NAME 'J1' '$1_32_$_2018-01-31_22-02-02';#298
NAME 'JP2' '$1_33_$_2018-01-31_22-02-02';#298
NAME 'JP4' '$1_34_$_2018-01-31_22-02-02';#298
NAME 'JP1' '$1_35_$_2018-01-31_22-02-02';#298
NAME 'P+1' '$1_36_$_2018-01-31_22-02-02';#298
NAME 'P+2' '$1_37_$_2018-01-31_22-02-02';#298
NAME 'P+4' '$1_38_$_2018-01-31_22-02-02';#298
NAME 'P+3' '$1_39_$_2018-01-31_22-02-02';#298
NAME 'P+5' '$1_40_$_2018-01-31_22-02-02';#298
NAME 'P+6' '$1_41_$_2018-01-31_22-02-02';#298
NAME 'P+7' '$1_42_$_2018-01-31_22-02-02';#298
NAME 'P+9' '$1_43_$_2018-01-31_22-02-02';#298
NAME 'R3' '$1_44_$_2018-01-31_22-02-02';#298
NAME 'R1' '$1_45_$_2018-01-31_22-02-02';#298
NAME 'R2' '$1_46_$_2018-01-31_22-02-02';#298
NAME 'R4' '$1_47_$_2018-01-31_22-02-02';#298
NAME 'R5' '$1_48_$_2018-01-31_22-02-02';#298
NAME 'R26' '$1_49_$_2018-01-31_22-02-02';#298
NAME 'R6' '$1_50_$_2018-01-31_22-02-02';#298
NAME 'R7' '$1_51_$_2018-01-31_22-02-02';#298
NAME 'R10' '$1_52_$_2018-01-31_22-02-02';#298
NAME 'R11' '$1_53_$_2018-01-31_22-02-02';#298
NAME 'R8' '$1_54_$_2018-01-31_22-02-02';#298
NAME 'R9' '$1_55_$_2018-01-31_22-02-02';#298
NAME 'R12' '$1_56_$_2018-01-31_22-02-02';#298
NAME 'R13' '$1_57_$_2018-01-31_22-02-02';#298
NAME 'R14' '$1_58_$_2018-01-31_22-02-02';#298
NAME 'R15' '$1_59_$_2018-01-31_22-02-02';#298
NAME 'R16' '$1_60_$_2018-01-31_22-02-02';#298
NAME 'R17' '$1_61_$_2018-01-31_22-02-02';#298
NAME 'R18' '$1_62_$_2018-01-31_22-02-02';#298
NAME 'R19' '$1_63_$_2018-01-31_22-02-02';#298
NAME 'R20' '$1_64_$_2018-01-31_22-02-02';#298
NAME 'L1' '$1_65_$_2018-01-31_22-02-02';#298
NAME 'R21' '$1_66_$_2018-01-31_22-02-02';#298
NAME 'R22' '$1_67_$_2018-01-31_22-02-02';#298
NAME 'R27' '$1_68_$_2018-01-31_22-02-02';#298
NAME 'R23' '$1_69_$_2018-01-31_22-02-02';#298
NAME 'R24' '$1_70_$_2018-01-31_22-02-02';#298
NAME 'R25' '$1_71_$_2018-01-31_22-02-02';#298
NAME 'R28' '$1_72_$_2018-01-31_22-02-02';#298
NAME 'R29' '$1_73_$_2018-01-31_22-02-02';#298
NAME 'SUPPLY1' '$1_74_$_2018-01-31_22-02-02';#298
NAME 'SUPPLY2' '$1_75_$_2018-01-31_22-02-02';#298
NAME 'U2' '$1_76_$_2018-01-31_22-02-02';#298
NAME 'U1' '$1_77_$_2018-01-31_22-02-02';#298
NAME 'U3' '$1_78_$_2018-01-31_22-02-02';#298
NAME 'U4' '$1_79_$_2018-01-31_22-02-02';#298
NAME 'U5' '$1_80_$_2018-01-31_22-02-02';#298
NAME 'U6' '$1_81_$_2018-01-31_22-02-02';#298
NAME 'U7' '$1_82_$_2018-01-31_22-02-02';#298
NAME 'X1' '$1_83_$_2018-01-31_22-02-02';#298
NAME '$1_0_$_2018-01-31_22-02-02' 'C1';#298
NAME '$1_1_$_2018-01-31_22-02-02' 'C2';#298
NAME '$1_2_$_2018-01-31_22-02-02' 'C3';#298
NAME '$1_3_$_2018-01-31_22-02-02' 'C4';#298
NAME '$1_4_$_2018-01-31_22-02-02' 'C5';#298
NAME '$1_5_$_2018-01-31_22-02-02' 'C6';#298
NAME '$1_6_$_2018-01-31_22-02-02' 'C7';#298
NAME '$1_7_$_2018-01-31_22-02-02' 'C8';#298
NAME '$1_8_$_2018-01-31_22-02-02' 'D1';#298
NAME '$1_9_$_2018-01-31_22-02-02' 'D2';#298
NAME '$1_10_$_2018-01-31_22-02-02' 'D3';#298
NAME '$1_11_$_2018-01-31_22-02-02' 'GND1';#298
NAME '$1_12_$_2018-01-31_22-02-02' 'GND2';#298
NAME '$1_13_$_2018-01-31_22-02-02' 'GND3';#298
NAME '$1_14_$_2018-01-31_22-02-02' 'GND4';#298
NAME '$1_15_$_2018-01-31_22-02-02' 'GND5';#298
NAME '$1_16_$_2018-01-31_22-02-02' 'GND6';#298
NAME '$1_17_$_2018-01-31_22-02-02' 'GND7';#298
NAME '$1_18_$_2018-01-31_22-02-02' 'GND8';#298
NAME '$1_19_$_2018-01-31_22-02-02' 'GND9';#298
NAME '$1_20_$_2018-01-31_22-02-02' 'GND10';#298
NAME '$1_21_$_2018-01-31_22-02-02' 'GND11';#298
NAME '$1_22_$_2018-01-31_22-02-02' 'GND12';#298
NAME '$1_23_$_2018-01-31_22-02-02' 'GND13';#298
NAME '$1_24_$_2018-01-31_22-02-02' 'GND14';#298
NAME '$1_25_$_2018-01-31_22-02-02' 'GND15';#298
NAME '$1_26_$_2018-01-31_22-02-02' 'GND16';#298
NAME '$1_27_$_2018-01-31_22-02-02' 'GND17';#298
NAME '$1_28_$_2018-01-31_22-02-02' 'GND18';#298
NAME '$1_29_$_2018-01-31_22-02-02' 'GND19';#298
NAME '$1_30_$_2018-01-31_22-02-02' 'GND20';#298
NAME '$1_31_$_2018-01-31_22-02-02' 'GND21';#298
NAME '$1_32_$_2018-01-31_22-02-02' 'J1';#298
NAME '$1_33_$_2018-01-31_22-02-02' 'JP1';#298
NAME '$1_34_$_2018-01-31_22-02-02' 'JP2';#298
NAME '$1_35_$_2018-01-31_22-02-02' 'JP3';#298
NAME '$1_36_$_2018-01-31_22-02-02' 'P+1';#298
NAME '$1_37_$_2018-01-31_22-02-02' 'P+2';#298
NAME '$1_38_$_2018-01-31_22-02-02' 'P+3';#298
NAME '$1_39_$_2018-01-31_22-02-02' 'P+4';#298
NAME '$1_40_$_2018-01-31_22-02-02' 'P+5';#298
NAME '$1_41_$_2018-01-31_22-02-02' 'P+6';#298
NAME '$1_42_$_2018-01-31_22-02-02' 'P+7';#298
NAME '$1_43_$_2018-01-31_22-02-02' 'P+8';#298
NAME '$1_44_$_2018-01-31_22-02-02' 'R1';#298
NAME '$1_45_$_2018-01-31_22-02-02' 'R2';#298
NAME '$1_46_$_2018-01-31_22-02-02' 'R3';#298
NAME '$1_47_$_2018-01-31_22-02-02' 'R4';#298
NAME '$1_48_$_2018-01-31_22-02-02' 'R5';#298
NAME '$1_49_$_2018-01-31_22-02-02' 'R6';#298
NAME '$1_50_$_2018-01-31_22-02-02' 'R7';#298
NAME '$1_51_$_2018-01-31_22-02-02' 'R8';#298
NAME '$1_52_$_2018-01-31_22-02-02' 'R9';#298
NAME '$1_53_$_2018-01-31_22-02-02' 'R10';#298
NAME '$1_54_$_2018-01-31_22-02-02' 'R11';#298
NAME '$1_55_$_2018-01-31_22-02-02' 'R12';#298
NAME '$1_56_$_2018-01-31_22-02-02' 'R13';#298
NAME '$1_57_$_2018-01-31_22-02-02' 'R14';#298
NAME '$1_58_$_2018-01-31_22-02-02' 'R15';#298
NAME '$1_59_$_2018-01-31_22-02-02' 'R16';#298
NAME '$1_60_$_2018-01-31_22-02-02' 'R17';#298
NAME '$1_61_$_2018-01-31_22-02-02' 'R18';#298
NAME '$1_62_$_2018-01-31_22-02-02' 'R19';#298
NAME '$1_63_$_2018-01-31_22-02-02' 'R20';#298
NAME '$1_64_$_2018-01-31_22-02-02' 'R21';#298
NAME '$1_65_$_2018-01-31_22-02-02' 'R22';#298
NAME '$1_66_$_2018-01-31_22-02-02' 'R23';#298
NAME '$1_67_$_2018-01-31_22-02-02' 'R24';#298
NAME '$1_68_$_2018-01-31_22-02-02' 'R25';#298
NAME '$1_69_$_2018-01-31_22-02-02' 'R26';#298
NAME '$1_70_$_2018-01-31_22-02-02' 'R27';#298
NAME '$1_71_$_2018-01-31_22-02-02' 'R28';#298
NAME '$1_72_$_2018-01-31_22-02-02' 'R29';#298
NAME '$1_73_$_2018-01-31_22-02-02' 'R30';#298
NAME '$1_74_$_2018-01-31_22-02-02' 'SUPPLY1';#298
NAME '$1_75_$_2018-01-31_22-02-02' 'SUPPLY2';#298
NAME '$1_76_$_2018-01-31_22-02-02' 'U1';#298
NAME '$1_77_$_2018-01-31_22-02-02' 'U2';#298
NAME '$1_78_$_2018-01-31_22-02-02' 'U3';#298
NAME '$1_79_$_2018-01-31_22-02-02' 'U4';#298
NAME '$1_80_$_2018-01-31_22-02-02' 'U5';#298
NAME '$1_81_$_2018-01-31_22-02-02' 'U6';#298
NAME '$1_82_$_2018-01-31_22-02-02' 'U7';#298
NAME '$1_83_$_2018-01-31_22-02-02' 'X1';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 99 ;
