* MAX4239 MACROMODEL
* ------------------------------
* Revision 0, 9/2003
* ------------------------------
* The MAX4239 family of op amps are low noise, low drift, ultra high precision amplifiers
* that offer near zero DC offset and drift. These devices operate from 2.7V to 5.5V supply
* and feature Rail to Rail outputs. An active-low shutdown mode decreases supply current
* to 0.1uA.
* ------------------------------
* Connections
*      1  = SHDN
*      2  = IN-
*      3  = IN+
*      4  = GND
*      5  = NC
*      6  = OUT
*      7  = VCC
*      8  = NC
*******************************
.SUBCKT MAX4239 1 2 3 4 6 7
 XAMP1 7 4 3 2 6 1 OPAMP
.ENDS
*******************************

*******************************
.SUBCKT OPAMP 10 18 17 15 75 54
* 10 = VCC
* 18 = VEE
* 17 = IN+
* 15 = IN-
* 75 = OUT
* 54 = SHDN
*****************
*INPUT STAGE
VS1 10 11 0V
GBIAS 11 12 52 20 2.549U
CBIAS 12 18 0.1P
M1 13 16 12 11 MOSFET
M2 14 15 12 11 MOSFET
DBIAS 18 12 DA
VOS 19 16 0.1U
*INPUT OFFSET VOLTAGE
ERDC 19 17 111 20 1
RD1 13 18 10K
RD2 14 18 10K
C1 13 14 1.44P
*SECOND ORDER POLE AT 5.40MHz
DIN1 16 11 DX
*INPUT VOLTAGE LIMITING DIODES
DIN2 18 16 DX
DIN3 15 11 DX
DIN4 18 15 DX
FSUP 18 10 VS1 1
*TO COMPENSATE SUPPLY CURRENT
ECHK 199 20 13 14 1
**************
*INPUT BIAS CURRENT
IBIAS1 12 16 1P
IBIAS2 12 15 2P
*BIAS CURRENT OFFSET
**************************************************
*GAIN STAGE
GA 21 20 14 13 3.1623M
RO1 21 20 10K
GB 22 20 21 20 1
RO2 22 20 1MEG
EF 23 20 22 20 1
*VOLTAGE FOLLOWER FOR FEEDBACK
RLF 23 20 10MEG
CC 21 23 50.0P
*OPEN LOOP POLE AT 205.5mHz
EG1 20 18 10 18 0.5
GCP 22 20 110 20 10
*CMRR AND PSRR AC RESPONSE
*****************
*DEVICE ENABLE
REN2 10 54 1G
*EN INPUT IS NODE 54
IEN1 18 54 100NA
DEN3 54 10 DX
EEN2 55 20 54 18 1
REN4 55 58 120K
DEN4 56 55 DA
REN3 58 56 60K
CEN 58 20 23P
******
EEN1 48 20 58 20 1
*VCC - VEN
EHYST1 48 49 52 20 -1.4
VEN1 49 50 2.2V
REN1 50 51 5K
VIS2 20 51 0V
*******
FEN1 52 20 VIS2 4
DEN2 20 52 DA
DEN1 52 53 DA
CL2 52 20 10P
RLEN 52 20 1MEG
VLIM2 53 20 1V
RDLY 52 57 40K
CDLY 57 20 200P
*****************
DVL1 22 33 DA
*VOLTAGE LIMITING
VMIN1 59 33 0V
DVL2 34 22 DA
VMIN2 34 60 0V
ELIM2 59 61 10 18 0.5
ELIM1 63 60 10 18 0.5
ECOMP2 62 20 65 66 1
ECOMP1 64 20 65 66 1
HCOMP2 62 61 VIS3 16.4
HCOMP1 64 63 VIS3 16.4
*****************
EOUT 65 20 22 20 1
*VOLTAGE FOLLOWER
ROUT1 65 66 5
*OPEN LOOP OUTPUT RESISTANCE
VIS3 66 67 0V
RLOAD 75 20 100MEG
*****************
*CURRENT LIMIT
DSC1 67 68 DA
DSC2 69 67 DA
DSC3 69 70 DA
DSC4 70 68 DA
ISC1 68 69 40MA
*LIMITING CURRENT T0 40MA
RSC 68 69 10MEG
*****************
*DISABLE SWITCH
MEN1 71 72 70 10 MOSFETP
MEN2 71 73 70 18 MOSFETN
EEN3 70 72 52 20 10
EEN4 73 70 52 20 10
RSHUNT 70 71 10MEG
VIS5 71 75 0V
*****************
*SUPPLY CURRENT
*BIAS CURRENT
DSUP 18 10 DB
ISUP 10 18 0.143UA
*BIAS CURRENT
GSUP 10 18 52 20 600U
*LOAD CURRENT
FSUP1 20 77 VIS5 1
CSUP 77 20 1P
DSUP1 20 77 DB
DSUP2 77 78 DB
VIS4 78 20 0V
FSUP2 10 18 VIS4 1
*****************
*PSRR DC AND AC
ESUP1 79 20 10 18 1
CPA 79 115 16P
CPB 115 116 16P
CPC 116 117 16P
CPD 117 118 16P
RPA 115 20 10K
RPB 116 20 10K
RPC 117 20 10K
RPD 118 20 10K
GPSRR1 110 20 118 20 0.1
*AC
GPSRR2 20 111 79 20 100N
*DC -140dB
RRDC 111 20 1
RRAC 110 20 1
*****************
*CMRR DC
ECM1 81 20 12 18 1
GCM2 20 111 81 20 100N
*DC -140dB
*****************
*MAX COMMON MODE INPUT VCC-1.3V
*DIL 12 83 DA
*RIL 83 84 50
*VIL 85 84 1.0V
*EIL 85 18 10 18 1
*****************
*MINIMUM SUPPLY VOLTAGE SET AT 2.7
DVL3 18 12 DA
DVL4 12 86 DA
FVL 86 18 VIS6 1
VVL 87 18 2.7V
VIS6 87 88 0V
DVL5 88 89 DA
RVL 89 90 300
EVL1 90 18 10 18 1
**************************************************
.MODEL MOSFETN NMOS(VTO=5 KP=88E-2)
.MODEL MOSFETP PMOS(VTO=-5 KP=88E-2)
.MODEL MOSFET PMOS(VTO=-0.2 KP=39.24E-4)
.MODEL DA D(N=0.1M)
.MODEL DX D(IS=100E-14 RS=0.5k)
.MODEL DB D(IS=100E-14)
**************************************************
.ENDS


* Copyright (c) 2003-2012 Maxim Integrated Products.  All Rights Reserved.
